.gallery {
  margin: 0 48px 92px;
  padding: 0;
  display: grid;
  grid-template-rows: repeat(3, 213px);
  grid-template-columns: repeat(4, 284px);
  justify-items: center;
  justify-content: center;
  max-width: calc(100% - 96px);
  gap: 16px;
}

@media screen and (max-width: 1270px) {
  .gallery {
    max-width: calc(100% - 96px);
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1000px) {
  .gallery {
    margin: 0 auto 88px;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .gallery {
    margin: 0 auto 64px;
    padding: 0 16px;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: 1fr;
    grid-column-gap: 12px;
    max-width: 100%;
  }
}
