.places__container {
  display: grid;
  min-width: calc(100vw - 296px);
  grid-template-columns: minmax(min-content, max-content), 1fr;
  grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
  justify-content: center;
  align-items: center;
  gap: 48px 40px;
  margin: 0 auto 80px;
  box-sizing: border-box;
}

.places__container:last-child {
  margin-bottom: 92px;
}

@media screen and (max-width: 1024px) {
  .places__container {
    gap: 48px 32px;
    margin: 0 48px 80px;
    min-width: calc(100vw - 96px);
  }
}

@media screen and (max-width: 955px) {
  .places__container {
    gap: 48px 28px;
    margin: 0 24px 72px;
    min-width: calc(100vw - 48px);
  }

  .places__container:last-child {
    margin-bottom: 90px;
  }
}

@media screen and (max-width: 768px) {
  .places__container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    margin: 0 16px 50px;
    justify-items: baseline;
    gap: 32px;

  }

  .places__container:last-child {
    margin-bottom: 66px;
  }
}
